resolver 127.0.0.11;

upstream epb_frontend {
  server epb-frontend;
}

server {
  listen 80;
  server_name epb-frontend;

  location ~ {
    proxy_pass_header Authorization;
    proxy_pass http://epb_frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
  }
}

upstream epb_auth_server {
  server epb-auth-server;
}

server {
  listen 80;
  server_name epb-auth-server;

  location ~ {
    proxy_pass_header Authorization;
    proxy_pass http://epb_auth_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
  }
}

upstream epb_register_api {
  server epb-register-api;
}

server {
  listen 80;
  server_name epb-register-api;

  location ~ {
    proxy_pass_header Authorization;
    proxy_pass http://epb_register_api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;

  }
}
