upstream epb_auth_server {
  server epb-auth-server:80 fail_timeout=60s;
}

upstream epb_register_api {
  server epb-register-api:80 fail_timeout=60s;
}

upstream epb_frontend {
  server epb-frontend:80 fail_timeout=60s;
}

server {
  listen 80;
  server_name epb-auth-sever;

  location / {
    proxy_pass http://epb_auth_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name epb-register-api;

  location / {
    proxy_pass http://epb_register_api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name epb-frontend;

  location / {
    proxy_pass http://epb_frontend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
